## spring datasource
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/employees 
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

## Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = create-drop

# Set admin password
adminPassword = ${ADMIN_PASSWORD}